# Server Port
PORT=5000

# MongoDB Connection URI
MONGO_URI=mongodb+srv://menu:67QRXpaDTqrA7TQ1@cluster0.d2nf2v2.mongodb.net/



CLOUDINARY_CLOUD_NAME=dqk2wwwqs
CLOUDINARY_API_KEY=319697217341694
CLOUDINARY_API_SECRET=qxTds4yKGAFNOKqXMU8o5f5MAsY

JWT_SECRET=s3cr3tT0k3nKey123!
